Screen {
    background: #1A1110;
    color: #c0caf5;
}

#main-container {
    layout: horizontal;
    height: 100%;
    padding: 2;
}

#left-pane {
    width: 30%;
    height: 100%;
    border-right: solid #565f89;
    padding-right: 2;
}

#right-pane {
    width: 70%;
    height: 100%;
    padding-left: 2;
    overflow-y: auto;
}

#game-title {
    height: 5;
    content-align: center middle;
    text-style: bold;
    color: #7aa2f7;
    border-bottom: double #565f89;
    margin-bottom: 2;
}

ListView {
    height: auto;
    border: none;
}

ListItem {
    padding: 1;
    background: #1A1110;
    color: #c0caf5;
}

/* 高亮的菜单项：改成更亮的背景 + 左侧色条 */
ListItem:focus > .menu-item {
    text-style: bold;
}

ListItem:hover {
    background: #333333;
}

/* Textual ListView uses --highlight class for the selected item */
ListView > ListItem.--highlight {
    background: #ffffff; 
    color: #000000;
    text-style: bold;
    border-left: heavy #7aa2f7;
    padding-left: 2;
}

/* Ensure the Label inside inherits or forces the dark color */
ListItem.--highlight > .menu-item {
    color: #000000;
    background: #ffffff;
    text-style: bold;
}

.menu-item {
    content-align: center middle;
}

Markdown {
    background: #1A1110;
    color: #a9b1d6;
}

Markdown H1 {
    color: #bb9af7;
    text-style: bold;
    border-bottom: solid #bb9af7;
}

Markdown H2 {
    color: #7dcfff;
    text-style: bold;
}

Markdown Code {
    background: #24283b;
    color: #9ece6a;
}
